# ChatOnline

./: .firebaserc  .gitignore  ChatOnline.sln  Readme.md  package-lock.json  package.json
Flutter/chatonline/: README.md  pubspec.yaml
Flutter/chatonline/android/app/: build.gradle
Flutter/chatonline/android/app/src/main/: AndroidManifest.xml
Flutter/chatonline/android/app/src/main/kotlin/com/example/chatonline/: MainActivity.kt
Flutter/chatonline/android/app/src/profile/: AndroidManifest.xml
Flutter/chatonline/ios/Runner/: Info.plist
Flutter/chatonline/ios/Runner.xcodeproj/: project.pbxproj
Flutter/chatonline/lib/: main.dart
Flutter/chatonline/lib/pages/: homepage.dart
Flutter/chatonline/test/: widget_test.dart
Flutter/chatonline/web/: index.html  manifest.json
Global/: Global.csproj
Global/Enums/: AvailabilityEnum.cs  ChatRoomEventEnum.cs  ChatRoomTypeEnum.cs  DevicePlatformEnum.cs  FilePurposeEnum.cs  MessageReactionEnum.cs  MessageStatusEnum.cs  MessageTypeEnum.cs  PushNotificationTopic.cs  ReasonDeletedEnum.cs  UserRoleEnum.cs
Global/Helpers/: BasicHelpers.cs  Return.cs  Role.cs
Global/Models/: ApplicationUserDTO.cs  ChatRoomDTO.cs  ChatRoomInfo.cs  DeviceUsedDTO.cs  EventDTO.cs  FileDTO.cs  GroupProfileDTO.cs  MessageSentDTO.cs  MessageShortInfo.cs  MessageTagDTO.cs  PushNotificationDTO.cs  TodoItemDTO.cs  UserChatRoomDTO.cs  UserProfileDTO.cs
Notes/: PrivacyPolicy.html  chatonline.service  database.html  infos.html  webapi-linux-setup.sh
Notes/Faire-que-le-serveur-local-serve-le-trafic-externe/: index.html
Notes/WebAPI-documentation/: index.html
Notes/tool/: numbered-headings.css
React/: .editorconfig  .env  .env.production  React.esproj  React.sln  package-lock.json  package.json
React/public/: firebase-messaging-sw.js  index.html
React/src/: App.css  App.js  Chat.css  Chat.js  ChatRoom.css  ChatRoom.js  Login.css  Login.js  Message.css  Message.js  OptionsButton.css  OptionsButton.js  Sidebar.css  Sidebar.js  SidebarChat.css  SidebarChat.js  StateProvider.js  firebase.js  global.js  index.js  reducer.js  store.js
WebAPI/: MappingProfile.cs  Program.cs  Startup.cs  WebAPI.code-workspace  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/Controllers/: AccountController.cs  BaseController.cs  ChatRoomController.cs  DeviceUsedController.cs  FileController.cs  GroupProfileController.cs  MessageController.cs  TestController.cs  TodoItemsController.cs  UserController.cs  UserDeviceController.cs  UserProfileController.cs  WeatherForecastController.cs
WebAPI/Migrations/: 20210214121153_Initial_Migration.Designer.cs  20210214121153_Initial_Migration.cs  20210418172439_Added_DevicesUsed_table.Designer.cs  20210418172439_Added_DevicesUsed_table.cs  20220419100507_Initial_Migration.Designer.cs  20220419100507_Initial_Migration.cs  20220519123147_InitialCreate.Designer.cs  20220519123147_InitialCreate.cs  20230308202522_Initial_Migration.Designer.cs  20230308202522_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs  DataType.cs
WebAPI/Models/: AccountDbContext.cs  ApplicationDbContext.cs  ApplicationDbData.cs  ApplicationDbSeed.cs  ApplicationUser.cs  ChatRoom.cs  DeviceUsed.cs  File.cs  FileModel.cs  Group.cs  GroupProfile.cs  MessageReceived.cs  MessageSent.cs  MessageTag.cs  Room.cs  TodoItem.cs  URLPreview.cs  User.cs  UserChatRoom.cs  UserDevice.cs  UserProfile.cs  UserRoom.cs  WebApiDbContext.cs  WebApiDbSeed.cs
WebAPI/NewModels/: ApplicationDbData.cs  ChatRoom.cs  FileModel.cs  GroupProfile.cs  MessageReceived.cs  MessageSent.cs  MessageTag.cs  UserChatRoom.cs  UserProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: CustomAuthenticationHandler.cs  EmailService.cs  HTTPClient.cs  LoggerService.cs  MappingProfile.cs  OptionsMiddleware.cs  PushNotificationService.cs
WebAPI/Setup/: LoggerProfile.cs  MappingProfile.cs  OptionsMiddleware.cs
XamApp/: XamApp.sln
XamApp/XamApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamApp.csproj
XamApp/XamApp.Android/: MainActivity.cs  XamApp.Android.csproj  google-services.json
XamApp/XamApp.Android/Notifications/: MyFirebaseMessagingService.cs  Notifications.cs
XamApp/XamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamApp/XamApp.Android/Resources/: Resource.designer.cs
XamApp/XamApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamApp.iOS.csproj
XamApp/XamApp/Models/: DataStore.cs  Item.cs  User.cs
XamApp/XamApp/Services/: HTTPClient.cs  IDataStore.cs  INotifications.cs  IProcessNotification.cs  MockDataStore.cs
XamApp/XamApp/ViewModels/: AboutViewModel.cs  AddRoomViewModel.cs  BaseViewModel.cs  ChatRoomViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  Message.cs  MessageTemplateSelector.cs  NewItemViewModel.cs  RoomInfo.cs  RoomsViewModel.cs  SignInViewModel.cs  UserProfileViewModel.cs
XamApp/XamApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
src/: App.js  Chat.css  Chat.js  Login.js  Sidebar.css  Sidebar.js  SidebarChat.css  SidebarChat.js  firebase.js  index.js
